# AsappV1.0

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/libs/: sinch-android-verification-1.4.0.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/res/menu/: menu_scrolling.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fondo.xml  girar.xml  rotar.xml
app/src/main/res/drawable/: animacion_icono.xml  backgrpound_selector.xml  bk_boton_submit.xml  bk_cancelar.xml  bk_circulo.xml  bk_correcto.xml  bk_view.xml  boton1.xml  boton_normal.xml  boton_normal_transparente.xml  boton_presionado.xml  circulo.xml  side_nav_bar.xml  texto.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  boton_circulo_normal.xml  boton_circulo_presionado.xml
app/src/main/res/drawable-mdpi/: bt_opcion.xml
app/src/main/res/layout/: activity_actualizar_aplicacion.xml  activity_agregar_contactos.xml  activity_bienvenido.xml  activity_carrera_listview.xml  activity_carrera_mapa.xml  activity_carrera_us.xml  activity_confirmar_sms.xml  activity_contacto_em.xml  activity_detalle_carrera.xml  activity_direccion_em.xml  activity_editar_direccion.xml  activity_empresa.xml  activity_facilitar_permiso.xml  activity_inicio.xml  activity_integrantes_empresa.xml  activity_lista_contactos.xml  activity_lista_contactos_grupo.xml  activity_login.xml  activity_login_usuario.xml  activity_main.xml  activity_maps.xml  activity_menu_historial.xml  activity_menu_historial_pedido.xml  activity_menu_motista.xml  activity_menu_p.xml  activity_mis_direcciones.xml  activity_notificacion.xml  activity_notificacion_pedido_moto.xml  activity_pedido_us.xml  activity_pedidos.xml  activity_pedir_moto.xml  activity_principal_contactos.xml  activity_registrar_direccion.xml  activity_registrar_email.xml  activity_registrar_nombre.xml  activity_registrar_perfil.xml  activity_registro_usuario.xml  activity_send_push_notification.xml  activity_splash_screen.xml  activity_tarifa.xml  (+35 more)
app/src/main/res/layout-v14/: item_pedidos.xml
app/src/main/res/layout-v21/: activity_pedido_us.xml  content_menu_motista.xml
app/src/main/res/menu/: activity_menu_motista_drawer.xml  contactos.xml  (+10 more)
(+94 files in other folders)
