apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.grayhatcorp.quevengan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {

        javaMaxHeapSize "4g"
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

        compile 'com.google.android.gms:play-services-analytics:11.0.4'
        compile 'com.google.android.gms:play-services-gcm:11.0.4'
        compile 'com.google.android.gms:play-services-maps:11.0.4'
        compile 'com.google.android.gms:play-services-location:11.0.4'


        compile 'com.android.support:recyclerview-v7:24.0.0'
        compile 'com.android.support:cardview-v7:24.0.0'

        compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

        compile 'com.android.support:support-vector-drawable:24.0.0'

        compile 'com.google.firebase:firebase-messaging:11.0.4'
        //compile 'com.google.firebase:firebase-auth:11.0.4'

        compile files('libs/volley.jar')
        compile(name: 'sinch-android-verification-1.4.0', ext: 'aar')

    })



    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

