<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <alpha
        android:startOffset="3500"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="450" >
    </alpha>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="3500"
        android:fromXScale="0"
        android:toXScale="1"
        android:fromYScale="0"
        android:toYScale="1"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="4500"
        android:fromXScale="1"
        android:toXScale="0.75"
        android:fromYScale="1"
        android:toYScale="0.75"
        android:duration="400"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="4900"
        android:fromXScale="0.75"
        android:toXScale="1"
        android:fromYScale="0.75"
        android:toYScale="1"
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>-->

    <alpha
        android:startOffset="3500"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="200" >
    </alpha>

    <translate
        android:startOffset="3500"
        android:fromXDelta="100%"
        android:toXDelta="0%"
        android:duration="2500"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <!--<translate
        android:startOffset="4499"
        android:fromXDelta="32%"
        android:toXDelta="17%"
        android:duration="666"
        />
    <translate
        android:startOffset="5165"
        android:fromXDelta="17%"
        android:toXDelta="0%"
        android:duration="333"
        android:fillAfter="true"
        android:pivotX="50%"
        />-->

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="3500"
        android:fromDegrees="0"
        android:toDegrees="1080"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2500"
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true">
    </rotate>

 <rotate xmlns:android="http://schemas.android.com/apk/res/android"
     android:startOffset="7000"
     android:fromDegrees="0"
     android:toDegrees="-45"
     android:pivotX="50%"
     android:pivotY="50%"
     android:duration="300"
     android:interpolator="@android:anim/linear_interpolator"
     android:fillAfter="true"
     >
 </rotate>
 <rotate xmlns:android="http://schemas.android.com/apk/res/android"
     android:startOffset="7300"
     android:fromDegrees="-45"
     android:toDegrees="45"
     android:pivotX="50%"
     android:pivotY="50%"
     android:duration="300"
     android:interpolator="@android:anim/linear_interpolator"
     android:fillAfter="true"
     >
 </rotate>
 <rotate xmlns:android="http://schemas.android.com/apk/res/android"
     android:startOffset="7600"
     android:fromDegrees="45"
     android:toDegrees="0"
     android:pivotX="50%"
     android:pivotY="50%"
     android:duration="300"
     android:interpolator="@android:anim/linear_interpolator"
     android:fillAfter="true"
     >
 </rotate>
</set>