<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grayhartcorp.quevengan.MIs_Contactos">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Actualizar"
        app:showAsAction="never" />
</menu>
