<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grayhartcorp.quevengan.Lista_contactos_grupo"
    android:background="@color/colorPrimaryDark"
    >

<TextView
    style="@style/titulo"
    android:layout_height="wrap_content"
    android:text="Lista de Contactos"
    android:textColor="#fff"
    android:background="@color/colorPrimary"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_contactos_grupo"
        ></ListView>

</LinearLayout>