<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_confirmar_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grayhartcorp.quevengan.Confirmar_sms"
    android:background="@color/colorPrimaryDark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="60"
        android:progress="1"
        android:indeterminate="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:id="@+id/cargando"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tiempo"
        android:text="00:00"
        android:gravity="right"
        android:layout_marginRight="10sp"
        />
</LinearLayout>



    <LinearLayout
        android:id="@+id/area_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_nombre"
        android:orientation="horizontal"
        android:layout_marginTop="80sp"
        >



        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/Error"
            >

            <EditText
                android:id="@+id/inputCode"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PIN"
                android:inputType="number"
                android:maxLength="4"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>




    <Button
        android:id="@+id/codeInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        style="@style/submit"
        android:layout_gravity="center_horizontal|bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center"
        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Te estamos enviando un SMS de verificación."
            android:textAlignment="center"
            android:id="@+id/mensaje"
            android:visibility="invisible"
            />

        <TextView
            android:text="¿No te llego?"
            android:layout_height="wrap_content"
            android:id="@+id/enviar_mensaje"
            android:layout_width="150sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center"
            style="@style/submit"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sending_sms"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:textSize="@dimen/Texto_pequenio"
            android:layout_alignBottom="@+id/frameLayout"
            android:visibility="invisible"

            />

    </LinearLayout>

</FrameLayout>
