<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.grayhartcorp.quevengan.direccion.Direccion_em"
    android:padding="15sp"
    >



    <TextView
        android:text="Dirección"
        android:textSize="@dimen/Texto_mediano"
        android:textColor="@color/colorPrimary"
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />


</LinearLayout>
