<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titulo"
    android:text="TITULO"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_weight="1"
    />    <TextView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/circulo"
        android:id="@+id/leido"
        />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mensaje"
        android:text="MENSAJE"
        android:textColor="#000"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fecha"
            android:text="FECHA"
            android:layout_weight="1"
            android:textColor="#00b798"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hora"
            android:text="HORA"
            android:gravity="right"
            android:textColor="#00b798"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>