<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrpound_selector"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0sp"
    android:layout_margin="0sp"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="0sp"
        android:id="@+id/im_mapa"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0sp"
        android:paddingBottom="8sp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/fecha"
            android:textSize="@dimen/Texto_mediano"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:id="@+id/monto"
            android:gravity="right"
            android:textSize="@dimen/Texto_mediano"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="5sp"
        android:layout_margin="5sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_numero"
        android:background="@drawable/bk_correcto"
        android:visibility="invisible"
        />
</FrameLayout>