<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c61b1b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="#fff"
            android:textSize="@dimen/Texto_grande"
            android:id="@+id/tv_titulo"
            android:padding="10sp"

            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/im_icono"
                android:layout_margin="5sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mensaje"
                android:gravity="center_vertical"
                android:textSize="@dimen/Texto_mediano"
                android:textColor="@color/colorPrimary"
                android:padding="10sp"
                android:id="@+id/tv_mensaje"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
